<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sleek Blackjack</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Blackjack</h1>
    <div class="game-container">
        <div class="message-container">
            <p id="message-el">Want to play a round?</p>
        </div>
        <p id="cards-e">Cards:</p>
        <p id="sum-e">Sum:</p>
        <button onclick="startGame()"> START </button>
        <button onclick="newCard()"> NEW CARD </button>
        <p id="player-nm"> </p>
    </div>
    
    <script src="index.js" defer></script>
</body>
</html>